{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "json": { "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "error",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off"
      },
      "complexity": { "noUselessCatch": "error" },
      "a11y": { "useKeyWithClickEvents": "off" },
      "style": {
        "useImportType": "error",
        "noUnusedTemplateLiteral": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "nursery": {
        "useConsistentMemberAccessibility": { "level": "warn", "options": { "accessibility": "noPublic" } }
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "assists": { "enabled": true, "actions": { "source": {} } }
}
