{
    "name": "@elumixor/frontils",
    "version": "1.2.0",
    "description": "Utilities for front-end development",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "tsup src --dts",
        "lint": "eslint src --ext .ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tsup": "^8.0.2",
        "typescript": "^5.4.4",
        "@elumixor/eslint": "^0.1.1"
    }
}
